<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shooting Bubble Starter Kit\Scripts\BubbleManager.cs">
    <Files>
      <File FileName="Assets\Shooting Bubble Starter Kit\Scripts\BubbleManager.cs" Line="690" Column="3" />
      <File FileName="Assets\Shooting Bubble\iTween\Plugins\iTween.cs" Line="47" Column="1" />
      <File FileName="Assets\Shooting Bubble\Scripts\BubbleManager.cs" Line="514" Column="10" />
      <File FileName="Assets\Standard Assets\Utility\AutoMoveAndRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Shooting Bubble\Scripts\BubbleGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Shooting Bubble\Scripts\Utilities\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Shooting Bubble\Scripts\Utilities\Singleton.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>