<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shooting Bubble\Scripts\BubbleManager.cs">
    <Files>
      <File FileName="Assets\Shooting Bubble\Scripts\Utilities\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Shooting Bubble\Scripts\BubbleManager.cs" Line="477" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>