<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shooting Bubble\Scripts\G.cs">
    <Files>
      <File FileName="Assets\Shooting Bubble\Scripts\ParkingStateInfo.cs" Line="21" Column="22" />
      <File FileName="Assets\Standard Assets\Utility\AutoMobileShaderSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Shooting Bubble\Scripts\BubbleGrid.cs" Line="132" Column="8" />
      <File FileName="Assets\Shooting Bubble\Scripts\BubbleManager.cs" Line="214" Column="3" />
      <File FileName="Assets\Shooting Bubble\iTween\Plugins\iTween.cs" Line="47" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\AutoMoveAndRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Shooting Bubble\Scripts\Utilities\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Shooting Bubble\Scripts\Utilities\Singleton.cs" Line="76" Column="1" />
      <File FileName="Assets\Shooting Bubble\Scripts\Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Shooting Bubble\Scripts\Finger.cs" Line="7" Column="17" />
      <File FileName="Assets\Shooting Bubble\Scripts\G.cs" Line="11" Column="28" />
      <File FileName="Assets\Shooting Bubble\Scripts\AudioManager.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>